<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVAHomeViewController" customModule="Single_View_App" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="dvd-li-aee" id="nRK-aS-FGD"/>
                <outlet property="bodyTextView" destination="0pq-YN-u5C" id="Fw1-4J-FfR"/>
                <outlet property="getRatesButton" destination="D33-jr-36b" id="utW-8z-PW8"/>
                <outlet property="titleLabel" destination="mHi-Ny-BTp" id="ChR-vL-vNG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-Ny-BTp">
                    <rect key="frame" x="20" y="159" width="353" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="QBL-dE-FYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D33-jr-36b">
                    <rect key="frame" x="20" y="763" width="353" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DSB-UY-aiM"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Get Rates"/>
                    <connections>
                        <action selector="getRatesAction:" destination="-1" eventType="touchUpInside" id="PIz-8D-2bD"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-YN-u5C">
                    <rect key="frame" x="20" y="203" width="353" height="540"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-li-aee">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eeT-Jb-SX0"/>
                        <constraint firstAttribute="width" constant="20" id="mcO-2n-TPg"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D33-jr-36b" secondAttribute="trailing" constant="20" id="1lZ-Df-R4r"/>
                <constraint firstItem="dvd-li-aee" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="65K-Cd-3Qc"/>
                <constraint firstItem="mHi-Ny-BTp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8Oc-h7-dfI"/>
                <constraint firstItem="mHi-Ny-BTp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="S6c-gx-nCS"/>
                <constraint firstItem="D33-jr-36b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fcl-Zo-jHv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mHi-Ny-BTp" secondAttribute="trailing" constant="20" id="jIb-bY-1Hn"/>
                <constraint firstItem="dvd-li-aee" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jju-5V-fFK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D33-jr-36b" secondAttribute="bottom" constant="20" id="mE2-OC-MPs"/>
                <constraint firstItem="0pq-YN-u5C" firstAttribute="top" secondItem="mHi-Ny-BTp" secondAttribute="bottom" constant="20" id="ohG-dt-Tis"/>
                <constraint firstItem="D33-jr-36b" firstAttribute="top" secondItem="0pq-YN-u5C" secondAttribute="bottom" constant="20" id="pWA-WG-uvd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0pq-YN-u5C" secondAttribute="trailing" constant="20" id="t9O-Ad-Yrp"/>
                <constraint firstItem="0pq-YN-u5C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="z8v-AS-yHs"/>
            </constraints>
            <point key="canvasLocation" x="114" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
